cabal-version:       2.4

-- Initial package description 'smartmontools-parser.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                smartmontools-parser

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Akos Marton

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          makos999@protonmail.ch

-- A copyright notice.
-- copyright:

category:            System

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules: System.Smartmon.Parser
                 , System.Smartmon.Datatypes
  -- Modules included in this library but not exported.

  -- LANGUAGE extensions used by modules in this package.

  -- Other library packages from which modules are imported.
  build-depends:       base       ^>=4.12.0.0
                     , aeson       >= 1.4.4.0
                     , bytestring  >= 0.10.8.2
                     , json-alt    >= 1.0.0
                     , text        >= 1.2.3.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -Wall
               -fwarn-tabs

test-suite tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:    System.Smartmon.ParserSpec
                  , System.Smartmon.ParserSpec_2
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language: Haskell2010
  build-depends:    base >= 4 && < 5
                  , hspec
                  , json-alt    >= 1.0.0
                  , smartmontools-parser
                  , text

